APP_NAME = app
APP_HOST = 0.0.0.0
APP_PORT = 82
APP_DEBUG_ENABLED = True
APP_AUTH_ENABLED = True

DB_HOST_LOCAL = localhost
DB_HOST_DOCKER = db
DB_NAME = tickets_system
DB_PORT = 5432
DB_USER = postgres
DB_PASSWORD = postgres

WEB_PAGE_TITLE = app
WEB_PAGE_HEADER_BRAND = ${WEB_PAGE_TITLE}
WEB_PAGE_LOADING_TITLE = ${WEB_PAGE_TITLE} 🔄️

SECRET_KEY = 3bb90e07f1b8da9628f53ecc362240ba103c89d09e535f2f # temp
